#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=CLIP-EVAL-NOISE
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=01:00:00
#SBATCH --mem=32000M
#SBATCH --output=job-outputs/clip_robustness_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# activate the environment
source activate dl2023

root=$TMPDIR/robustness
mkdir -p $root

code_dir=./deep-learning-assignments/assignment_2/part2/

splits=("test" "train")
datasets=("cifar10" "cifar100")
model_dir=./save/models
checkpoint=$model_dir/padding_30_cifar10_clip_ViT-B

# Run standard zero-shot classification
for dataset in "${datasets[@]}"; do
    echo "Evaluating the robustness on $dataset using checkpoint $checkpoint"
    srun python $code_dir/robustness.py --root $root --evaluate --dataset $dataset --test_noise --resume $checkpoint
done
