#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=CLIPVP-CIFAR10
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=02:00:00
#SBATCH --mem=32000M
#SBATCH --output=job-outputs/slurm_output_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# activate the environment
source activate dl2023

# Run 1: Visual prompting CLIP on CIFAR-10 with standard text prompt
code_dir=./deep-learning-assignments/assignment_2/part2/

# Standard constants
arch="ViT-B/32"
text_prompt_template="This is a photo of a {}"
epochs=20

## Set of experiments on CIFAR-10
dataset="cifar10"
root=$TMPDIR/clipdp
mkdir -p $root

datasets=("cifar10" "cifar100")
injection_layers=(0, 1, 4)

for dataset in "${datasets[@]}"; do
    for injection_layer in "${injection_layers[@]}"; do
        echo "Running experiment on $dataset with injection_leyer $injection_layer"
        srun python $code_dir/main.py --dataset $dataset --arch $arch --text_prompt_template "$text_prompt_template" --epochs $epochs --root $root --print_freq 400 --prompt_type "deep_prompt" --injection_layer $injection_layer
        echo "------------------------------------------------------------------------"
    done
done
