#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=CLIPZS-CIFAR10
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=04:00:00
#SBATCH --mem=32000M
#SBATCH --output=job-outputs/slurm_output_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# activate the environment
source activate dl2023

root=/scratch/$USER
mkdir -p $root

code_dir=./

splits=("test" "train")
datasets=("cifar10" "cifar100")

# Run standard zero-shot classification
for dataset in "${datasets[@]}"; do
    for split in "${splits[@]}"; do
        echo "Running experiment on $dataset with split: $split"
        python $code_dir/clipzs.py --dataset $dataset --split $split --root $root
    done
done

# Classify the image into red or green or blue (primary color identification)
echo "Running experiment on $dataset with split: $split"
python $code_dir/clipzs.py --dataset "cifar100" --split "test" --root $root --class_names "red" "green" "blue" --prompt "The primary color of the image is {}" --visualize_predictions

# Classify if an object is human-made or one that comes from nature
echo "Running experiment on $dataset with split: $split"
python $code_dir/clipzs.py --dataset "cifar100" --split "test" --root $root --class_names "is human-made" "come from nature" --prompt "The object in the picture {}" --visualize_predictions
